a = int(input("Введите число: "))

print(a // 1000)
print(a // 100 % 10)
print(a // 10 % 10)
print(a % 10)

# // - делит число и выводит результат целым без остатка(без десятичной части)
# a // 1000 к примеру а = 1234 то при // 1000 получим 1
# 1234 // 100 получим целое число 12, а % 10 при деление на 10 получаем 1,2 а % выводит нам число 2
# 1234 // 10 % 10 Получаем при 1234 // 10 - 123, а при 123 % 10, 123 разделить на 10 - 12,3 но % выводит только число 3
# a % 10 Это 1234 разделить на 10, 123,4 а % выводит только число 4
