a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
print("Ответ: ", (a+b+c) /3 )

# input пишем в середине потому что в середине сначла срабатывает, если написать в середине int() то сразу будет 0
# Если написать int((a+b+c) /3) а вот так я протестировал то получаем целое значение

