a = int(input("Введите цену: "))
b = int(input("Введите скидку в %: "))

print("Цена со скидкой:", a - (a * b / 100))

# Конструкция a и b это одна и таже конструкция, только текст разны выводиться человеку
# a или b = int(input("Введите цену: "))  а/b - это название переменной(может быть любое назвнаие)
# input позволяет человеку написать что он хочет, но за счет нашего int программа работает только если написать число
# int делает из текстового числа "1000" - делает просто число 1000
# Как узнать сколько % скидка в деньгах, формула: a * b / 100
# a - (a * b / 100) это мы от начальной стоимости отнимаем скидку и получаем конечную стоимость с учетом скидки